/*
  --black-text: #040b17;
  --green: #1de9b6;
  --white: #eeedec;
  --dark-blue: #11204a;
  --background-grey: #293238;
  --light-grey: #dddddd;
*/

@import "imports/typography.css";
@import "imports/desktop_global.css";

/*
  -- MAIN --
*/
.form-error {
  display: none;
}

main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

h1 {
  grid-column: 1 / -1;
}

.main-content .fas,
.main-content .fab {
  font-size: 6em;
  background-color: var(--light-grey);
  color: var(--dark-blue);
  border: 2px solid var(--green);
  border-radius: 6px;
  padding: 20px;
}

.chat p, .email p, .facebook p {
  margin: 0px;
  line-height: 1.3em;
  max-width: 220px;
}

.chat p:last-child,
.email p:nth-child(3),
.facebook p:nth-child(3) {
  margin-bottom: 15px;
  font-style: italic;
  text-decoration: underline;
}

.chat p:last-child {
  margin: 15px 0px 0px 0px;
}

/*
  -- CONTACT FORM --
*/
.contact-form h3 {
  font-weight: 400;
  margin-bottom: 40px;
  text-align: center;
}

.contact-form {
  padding: 20px;
  width: 500px;
}

input, option {
  height: 1.2rem;
}

input, select, textarea {
  border: 2px solid var(--green);
  border-radius: 6px;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 30px;
}

select {
  font-size: 1rem;
  padding: 2px;
}

.requirement {
  margin-left: 10px;
  padding-left: 10px;
  font-size: 0.8rem;
  opacity: 75%;
  border-left: 2px solid var(--white);
}

button {
  display: block;
  margin: 20px auto 0px auto;
  font-size: 1.3rem;
}

/*
  -- MEDIUM/LARGE SCREEN --
*/
@media only screen and (min-width: 901px) and (max-width: 1100px) {
  .top-header, .footer-content {
    margin: 0px 40px;
  }

  .main-content {
    row-gap: 20px;
    margin: 10px 30px 40px 30px;
  }

  .chat p, .email p, .facebook p {
    max-width: 200px;
  }

  .footer-content {
    margin-top: 10px;
  }
}

/*
  -- MEDIUM SCREEN --
*/
@media only screen and (min-width: 501px) and (max-width: 900px) {
  .main-content {
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin: 20px 40px 40px 40px;
  }

  .chat, .email, .facebook {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 30px;
    text-align: left;
    column-gap: 30px;
  }

  h2 {
    margin: 0px 0px 10px 0px;
  }
}

/*
  -- SMALL SCREEN --
*/
@media only screen and (max-width: 500px) {
  .main-content {
    grid-template-columns: 1fr;
    row-gap: 30px;
    margin: 20px 30px;
  }

  h2 {
    margin-bottom: 10px;
  }

  .main-content .fas, .main-content .fab {
    font-size: 4em;
  }
}